{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HbmDatabase": "Data Source=HbmLocal.db"
    // "AzureConnection": "Server=tcp:budget-server-hbm..."
  }
}
